<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  padding:0;
  margin:0;
}
</style>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="content">
<div class="top">
   <div class="header">
  	<div class="left">
    		<h1>Sanjib K  Biswas</h1>
  	</div>

  	<div class="right">
    		<a class="menu" href="index.html">About</a>
    		<a class="menu" href="portfolio.html">Portfolio</a>
    		<a class="menu" href="contact.html">Contact</a>
  	</div>    
  </div>
  
</div>
<hr>

<div class="middle">
  <div class="main">
    <div class="bodycontent">
      <h2>About Me</h2>
	<hr>
      <p><img src="assets/images/sanpic.png" alt="cat" class="imgp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet</p>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
    </div>
  </div>
</div>
</div 

<div class="bottom">
	<div class="footer">
		<div class="copyright">copyright &copy</div>
	</div>
</div>

</body>
</html>
